

body {
  background-color: #6f9e80;
  margin: 0;
  font-family: sans-serif;
}

.photos{
	display: grid;
	grid-template-rows: 300px 300px 300px;
	grid-template-columns: 300px 300px 300px;
}

.block{
	position: relative;
}

.number{
	position: absolute;
	left: 10px;
	top: 10px;
	font-size: 30px;
	text-shadow: 0px 0px 5px white
}

.photos img{
	width: 100%;
	height: 100%;
}

.photo_1 {
	 grid-column: 1 / 2;
	 grid-row: 1 / 2;
}

.photo_2 {
	 grid-column: 2 / 4;
	 grid-row: 1 / 2;

}

.photo_3 {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}

.photo_4 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.photo_5 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}